const parent = document.querySelectorAll('.input');


window.addEventListener('pageshow', () => {
    parent.forEach(e => {

        e.addEventListener('focus', (e) => {
            focusState(e.target);
        })
        e.addEventListener('blur', (e) => {
            blurState(e.target);
        })

        focusState(e);
        blurState(e);
    });     
})

function focusState(e){
    parentEl = e.parentElement;
    parentEl.classList.add('focus');
}

function blurState(e){
    parentEl = e.parentElement;
    if(!e.value){
        parentEl.classList.remove('focus');
    }
}
